GIN_MODE = "debug"
GRPC_ADDRESS = ":3000"
HTTP_ADDRESS = ":8080"
PROMETHEUS_ADDRESS = ":9000"
DB_CONNECTION = "postgres://postgres:password@localhost:5432/postgres"
TOKEN_SECRET = "26717534345066130764317071169763"
